{
    "name": "BSK.Game.UIBase",
    "rootNamespace": "",
    "references": [
        "GUID:a87f1a48844795c4e977cb66bea27be0",
        "GUID:b3da6c1841f25eb4d97ff6d8fd4b7f80",
        "GUID:bf1cd974aedbc1f428921cd53a21c3cd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}