# BSKGame

./: .gitignore  README.md
framework/game.core/: CopyDLL.bat  Deletemeta.bat  game.core.csproj  test.cs
framework/game.core/Common/: PriorityQueue.cs
framework/game.core/Debug/: DebugColor.cs  IDebugUtility.cs
framework/game.core/Defination/: AssetUtility.cs
framework/game.core/Defination/Constant/: Constant.AssetPriority.cs  Constant.Entity.cs  Constant.GameplayTag.cs  Constant.Setting.cs  Constant.UIGroup.cs
framework/game.core/Entity/: IEntityLogic.cs  ShowEntityInfo.cs
framework/game.core/Entity/Data/: EntityData.cs
framework/game.core/EntityComponent/: IComponent.cs  PositionComponent.cs  RotationComponent.cs
framework/game.core/Extension/: BinaryExtension.cs  BinaryReaderExtension.cs  DataTableExtension.cs
framework/game.core/GameFramework/Download/: DownloadManager.DownloadAgent.cs  DownloadManager.cs  IDownloadManager.cs
framework/game.core/GameFramework/Entity/: IEntity.cs
framework/game.core/GameFramework/Resource/: HasAssetResult.cs  IResourceHelper.cs  IResourceManager.cs  ResourceManager.ResourceChecker.cs  ResourceManager.ResourceIniter.cs  ResourceManager.ResourceLoader.AssetObject.cs  ResourceManager.ResourceLoader.LoadAssetTask.cs  ResourceManager.ResourceLoader.LoadBinaryInfo.cs  ResourceManager.ResourceLoader.LoadDependencyAssetTask.cs  ResourceManager.ResourceLoader.LoadResourceAgent.cs  ResourceManager.ResourceLoader.LoadResourceTaskBase.cs  ResourceManager.ResourceLoader.LoadSceneTask.cs  ResourceManager.ResourceLoader.ResourceObject.cs  ResourceManager.ResourceLoader.cs  ResourceManager.ResourceName.cs  ResourceManager.ResourceUpdater.cs  ResourceManager.ResourceVerifier.cs  ResourceManager.VersionListProcessor.cs  ResourceManager.cs
framework/game.core/GameFramework/Utility/: Utility.File.cs  Utility.Path.cs  Utility.Text.cs
framework/game.core/GameplayTag/: FGameplayTag.cs  FGameplayTagContainer.cs  GameplayTagTree.cs  IGameplayTagOwner.cs
framework/game.core/GameplayTag/Extension/: GameplayTagExtension.cs  GameplayTagHelper.cs
framework/game.core/Graph/: Graph.cs  GraphExtension.cs  GraphNode.cs  GraphNodeHandle.cs
framework/game.core/Graph/Array/: ArrayGraph.cs
framework/game.core/Graph/Path/: PathStorage.cs
framework/game.core/Log/: ILogUtility.cs  Log.cs  Logs.cs
framework/game.core/Pool/: ConcurrentObjectPool.cs  GenericPool.cs  IObjectPool.cs  IRecycle.cs  ObjectPool.cs  PooledObject.cs
framework/game.core/Pool/Colleciton/: CollectionPool.cs  DictionaryPool.cs  HashSetPool.cs  ListPool.cs  PooledArray.cs
framework/game.core/Pool/Wrapper/: PoolWrapper.cs
framework/game.core/QFramework/: QFramework.cs
framework/game.core/QFramework/Interface/: IFixUpdateable.cs  IFixUpdateableUtility.cs  ILateUpdateable.cs  ILateUpdateableUtility.cs  IShutdown.cs  IShutdownUtility.cs  IUpdateable.cs  IUpdateableUtility.cs
framework/game.core/Resource/: IWXHelper.cs
framework/game.core/Time/: ITimeUtility.cs  TimeUtils.cs  Times.cs
gameplay/gameplay/: CopyDLL.bat  GameplayTest.cs  gameplay.csproj
gameplay/gameplay/AI/Navigation/: GraphNavigationAgent.cs  GridNavigationAgent.cs  INavigation.cs
gameplay/gameplay/Damage/: ApplyDamageInfo.cs  IDamageable.cs
gameplay/gameplay/DataTable/: DRBattle.cs  DREntity.cs  DRPlayer.cs  DRProperty.cs  DRRole.cs  DRScene.cs  DRSkill.cs  DRUIForm.cs  DRVFX.cs
gameplay/gameplay/DataTable/Base/: DataRowBase.cs
gameplay/gameplay/Defination/Constant/: Constant.AssetPriority.cs  Constant.Entity.cs  Constant.GameplayTag.cs  Constant.Setting.cs  Constant.UIGroup.cs
gameplay/gameplay/Entity/: EntityData.cs  EntityId.cs  EntityModel.cs  IGameEntityLogic.cs
gameplay/gameplay/Entity/Interface/: IView.cs
gameplay/gameplay/GameplayTag/: FGameplayTag.cs  FGameplayTagContainer.cs  GameplayTagHelper.cs  GameplayTagTree.cs
gameplay/gameplay/Graph/: Board.cs  BoardGraph.cs  Lattice.cs  LatticeNode.cs  WarChessGraph.cs
gameplay/gameplay/QFramework/: QFramework.cs
gameplay/gameplay/Team/: IGenericTeamAgent.cs  ITeamAgentGetter.cs  TeamExtension.cs
(+740 files in other folders)
